<html>
    <head>
        <link href="./bs.css" rel="stylesheet">
        <!-- if u want to disable BS thn just comment this link tag -->
    </head>
    <body>
        <!-- <button class="btn btn-primary">Test</button>   -->
        <!-- btn is bootstrap component(grp of styles is component) -->

        <!-- <button type="button" class="btn btn-primary">Primary</button>
    <button type="button" class="btn btn-secondary">Secondary</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button> -->

    <!-- <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="https://www.greetlabs.com/images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
        </a>
        </nav> -->


        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <a href="./index.html" class="navbar-brand">Logo</a>
            <div class="ml-auto">
                <ul class="navbar-nav">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="./about.html" class="nav-link">About</a></li>
                    <li><a href="./services.html" class="nav-link">Services</a></li>
                    <li><a href="./employee.html" class="nav-link">Employee</a></li>
                    <li><a href="./product.html" class="nav-link">Product</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li><a href="./login.html" class="nav-link">Login</a></li>

                </ul>
            </div>
        </nav>
        <div>
            <h2>Index Page</h2>
        </div>

    </body>
</html>